# ssm_project

./: .gitignore  README.md  pom.xml  pom.xml.rej
file/: USER.sql
src/main/java/com/example/dao/: UserDao.java  UserDao.xml
src/main/java/com/example/entity/: User.java
src/main/resource/: applicationContext.xml  jdbc.properties  mybatisConfig.xml  springmvc.xml
ssm_project/: pom.xml
ssm_project/src/main/java/com/example/controller/: UserController.java
ssm_project/src/main/java/com/example/mapper/: UserMapper.java
ssm_project/src/main/java/com/example/pojo/: User.java
ssm_project/src/main/java/com/example/service/: UserService.java
ssm_project/src/main/java/com/example/service/impl/: UserServiceImpl.java
ssm_project/src/main/resources/: db.properties  mybatis-config.xml
ssm_project/src/main/resources/mapper/: UserMapper.xml
ssm_project/src/main/webapp/: index.jsp
ssm_project/src/main/webapp/WEB-INF/: web.xml
vue_project/: README.md  package-lock.json  package.json
vue_project/config/: index.js
vue_project/src/: App.vue  main.js
vue_project/src/components/: HelloWorld.vue  UserHome.vue
vue_project/src/router/: index.js
